(Incomplete - work in progress...)

--- Mechanics -------------------------------------------------------------------

  Qty.   Name                             Size                      Comments
						                
* 12     Steel ball                     D=1.25mm (0.05")            Precision of G10 or better.
							             							Can be sourced from small ball bearings
							             								
* 1m     PU stretch cord                D=1mm                       e.g. 'Stretch Magic' or 'Magic String'
						                
* 70     Neodym Cylinder Magnet         D=3mm h=4mm

* 1m     Brass Pipe						OD=2mm ID=1mm
						                
* 12     M2 Screw                       M2x12mm, Countersunk		
						                
* 6      M3 Grub Screw                  M3x4						

--- Electronics -------------------------------------------------------------------

  Qty.   Name                            Comments

* 1		DC-DC Step Down Module		 	4.75-23V Step-Down Buck Converter Module
* 1		(1N5819) OR (PMEG4010)			Diode (either through hole or SMD can be used)
* 1		RaspberryPi Pico 2

* 3		MT6835 Magnetic Encoder Module

* 3		TB6612FNG Driver			
* 3		470 μF Electrolytic Capacitor	(anything > 100µF will work well)
* 3		10.0 μF Ceramic Capacitor 0603	(optional)

* 2 	4.7k Resistor 0603				(optional)

* 1		2 Pin Power Header				7.5 mm pitch
* 4 	4 Pin Header					2.5 mm pitch
* 1		8 Pin Header					2.0 mm pitch

* 3		NEMA 17 Stepper Motor (Body length <= 38mm)

--- 3D Printing  ------------------------------------------------------------------

  Qty.   Name                            Comments

* 3		WireFlexureMount		 	0.4mm+ nozzle will probably require post-processing.

* 3		RubberBandCollet			0.4mm+ nozzle will probably require post-processing.

* 3		BallJointMount				0.4mm+ nozzle will probably require post-processing.

* 3		Motor Mount					

* 1		EndEffector					

* 1 	Base Block
